<!doctype html>
<html>
<head>
<meta name="viewport" content="width=device-width, user-scalable=no">
<style>
body {
  margin: 0;
  overflow: hidden;
}

@-webkit-keyframes rotate {
  from { -webkit-transform: rotate(0deg); }
  to { -webkit-transform: rotate(360deg); }
}

@keyframes rotate {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}

.spinner {
  position: absolute;
  width: 0;
  height: 0;
  top: 50%;
  left: 50%;
  margin-left: 0;
  margin-top: 0;
  opacity: 0;
  border-top: 5px solid transparent;
  border-radius: 100px;
  -webkit-transform-origin: 50% 50%;
  -webkit-animation-iteration-count: infinite;
  -webkit-animation-timing-function: linear;
  -webkit-animation-name: rotate;
  transform-origin: 50% 50%;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
  animation-name: rotate;
  transition-property: width, height, margin, opacity;
  transition-duration: .5s;
  transition-delay: .25s;
}

.spinner.red {
  border-color: red;
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
}

.spinner.green {
  border-color: green;
  -webkit-animation-duration: 1.1s;
  animation-duration: 1.1s;
}

.spinner.blue {
  border-color: blue;
  -webkit-animation-duration: 1.2s;
  animation-duration: 1.2s;
}

body.loading .spinner, body.loaded .spinner {
  width: 80px;
  height: 80px;
  margin-left: -40px;
  margin-top: -40px;
}

body.loading .spinner {
  opacity: .4;
}

body.loaded .spinner {
  transition-duration: .2s;
  transition-delay: 0s;
}
</style>
<script src="jquery-1.11.0.min.js"></script>
<script src="underscore-1.6.0.js"></script>
<script>
var Gallery = {
  list: function (pages, after) {
    var url = 'http://www.reddit.com/r/humanporn.json?limit=100'
    if (after) {
      url += '&after=' + after
    }
    var self = this
    return $.getJSON(url)
      .then(function(listResp) {
        var things = _.map(listResp['data']['children'], function(thingResp) {
          return thingResp['data']
        })

        var nextAfter = listResp['data']['after']
        if (pages > 1 && nextAfter) {
          var deferred = new $.Deferred
          setTimeout(function() {
            self.list(pages - 1, nextAfter).then(function(nextThings) {
              deferred.resolve(things.concat(nextThings))
            })
          }, .5 * 1000)
          return deferred
        } else {
          return things
        }
      })
  },

  resolve: function(thing) {
    var url = thing['url']
    // strip query and hash
    url = url.replace(/(\?|#).*/, '')
    if (/\.png$|\.jpg$|\.jpeg$/.test(url)) {
      return $.when(url)
    } else if (/^https?:\/\/imgur.com/.test(url) && !/\/gallery\//.test(url)) {
      return $.when(url + '.jpg')
    } else if (/^https?:\/\/www.flickr.com/.test(url)) {
      var photoId = url.match(/\/(\d+)\//)[1]
      return $.getJSON('http://api.flickr.com/services/rest/?method=flickr.photos.getSizes'
                      +'&api_key=de370f19724780b33f1dfe2519283008&format=json&nojsoncallback=1'
                      +'&photo_id=' + photoId)
        .then(function(resp) {
            if (!resp.stat == 'ok') {
              return false
            }
            return _.chain(resp.sizes.size)
              .sortBy(function(size) {
                return Number(size.height)
              })
              .reverse()
              .find(function(size) {
                if (size['height'] < 2048) {
                  return size['source']
                }
              })
              .value()['source']
        })
    } else {
      console.warn('Couldn\'t resolve: %s', url, thing)
      return $.when(null)
    }
  }
}

Presenter = function(options) {
  this.width = options.width
  this.height = options.height
  this.$container = $(options.el)
  this.$container.css({
    width: this.width,
    height: this.height
  })
  this.$index = {}
  this._showing = null
}
_.extend(Presenter.prototype, {
  preload: function(url) {
    // load image and pre-scale to canvas for fast display
    var deferred = new $.Deferred
    var $canvas = $('<canvas>').attr({
      width: this.width,
      height: this.height
    })
    $canvas.hide().appendTo(this.$container)
    var canvasCtx = $canvas[0].getContext('2d')
    var img = new Image()
    img.onload = _.bind(function() {
      var x, y, width, height
      if (img.width > img.height) {
        var x = 0
        var width = this.width
        var height = img.height * (this.width / img.width)
        var y = (this.height - height) / 2
      } else {
        var y = 0
        var height = this.height
        var width = img.width * (this.height / img.height)
        var x = (this.width - width) / 2
      }
      canvasCtx.drawImage(img, x, y, width, height)
      this.$index[url] = $canvas
      deferred.resolve($canvas)
    }, this)
    img.onerror = function() {
      deferred.reject()
    }
    img.src = url
    return deferred
  },

  hide: function() {
    if (this._showing) {
      this._showing.remove()
    }
  },

  show: function(url) {
    this.hide()
    var $canvas = this.$index[url]
    if (!$canvas) {
      return false
    }
    $canvas.show()
    this._showing = $canvas
  }
})

VoiceBox = function() {
  var ctx = this.ctx = new (window.AudioContext || window.webkitAudioContext)
  this.samples = {}
  this.nodes = {}
  var distort = this.nodes.distort = ctx.createWaveShaper()
  distort.connect(ctx.destination)
}
_.extend(VoiceBox.prototype, {
  load: function(url) {
    var deferred = new $.Deferred
    var request = new XMLHttpRequest()
    request.open('GET', url, true)
    request.responseType = 'arraybuffer'
    var self = this
    request.onload = function() {
      self.ctx.decodeAudioData(request.response, function(buffer) {
        self.samples[url] = buffer
        deferred.resolve(buffer)
      })
    }
    request.send()
    return deferred
  },

  play: function(url) {
    var buffer = this.samples[url]
    var gain = this.ctx.createGain()
    gain.gain.value = .5
    var source = this.ctx.createBufferSource()
    source.buffer = buffer
    source.connect(gain)
    gain.connect(this.nodes.distort)
    source.start(0)
  },

  setDistortion: function(factor) {
    var n = 44100
    var a = new Float32Array(n)
    for (var i = 0; i < n; i += 1) {
        var x = 2 * i / n - 1
        var k = factor
        a[i] = (Math.abs(x)/x || 0) * (1 + k) * (1-k/(Math.abs(x)+k))
    }
    this.nodes.distort.curve = a
  }
})

$(function() {
  $('body').addClass('loading')

  presenter = new Presenter({
    el: $('#pics'),
    width: $(window).width(),
    height: $(window).height()
  })

  voicebox = new VoiceBox
  var voiceboxReady = voicebox.load('chord.ogg')

  queue = []
  var queueUp = 5
  var pages = 1
  var delay = .824 * 1000

  Gallery.list(pages).then(function(things) {
    pics = things
    availPics = _.shuffle(pics)

    fillQueue = function() {
      if (queue.length > queueUp) {
        return
      }

      var pic = availPics.pop()
      if (!pic) {
        return false
      }

      return Gallery.resolve(pic).then(function(url) {
        if (!url) {
          return fillQueue()
        }
        return presenter.preload(url).then(function() {
          queue.push(url)
          return fillQueue()
        }, function() {
          return fillQueue()
        })
      })
    }

    if (window.location.hash == '#dev') {
      return
    }

    stop = function() {
      clearInterval(interval)
    }

    finish = function() {
      presenter.hide()
    }

    function frame() {
      var done = !fillQueue()
      if (!queue.length && done) {
        finish()
        stop()
        return
      }

      if (queue.length > 2) {
        voicebox.play('chord.ogg')
      }
      presenter.show(queue.pop())
      _.defer(function() {
        voicebox.setDistortion(.05 + Math.pow((availPics.length + queue.length) / pics.length, 2))
      })
    }

    $.when(fillQueue(), voiceboxReady).then(function() {
      $('body').removeClass('loading').addClass('loaded')
      setTimeout(function() {
        $('.spinner').remove()
      }, 500)
      interval = setInterval(frame, delay)
    })
  })
})
</script>
</head>
<body>
<div id="pics">
</div>
<div class="spinner red" class="rotating"></div>
<div class="spinner green" class="rotating"></div>
<div class="spinner blue" class="rotating"></div>
</body>
</html>
